PORT=6666
HOST=localhost
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE=api
# If password or username contains special character, use parenthesis! ("")
DATABASE_USER=example_usr
DATABASE_PASSWORD=example_passwd
DATABASE_DIALECT=mysql